# To change this template, choose Tools | Templates
# and open the template in the editor.

#rotas no formato: ip_local->ip_remoto
machine.1.routes=
machine.1.defaultroute=2

machine.2.routes=
machine.2.defaultroute=2

machine.3.routes=0->4,8->6
machine.3.defaultroute=6

machine.4.routes=0->4,8->6
machine.4.defaultroute=6

machine.5.routes=0->4,8->6
machine.5.defaultroute=4

machine.6.routes=
machine.6.defaultroute=8
