# To change this template, choose Tools | Templates
# and open the template in the editor.

#display/camera
rows=3
cols=4

#display
pixelSize=0.6
skipFrames=14
displayFps=60
displayId=1

#camera
redThreshold=128
greenThreshold=159
blueThreshold=192

#sincronizacao
clockLow=1
clockHigh=4

