# To change this template, choose Tools | Templates
# and open the template in the editor.

datalink.count=1

datalink.0.ip=0
datalink.0.mac=0
physical.0.type=0

route.entries=
route.default=0

arp.0.entries=

server.run=true
