log4j.rootLogger=DEBUG, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#Log do nivel fisico
log4j.appender.PHYSICAL=org.apache.log4j.RollingFileAppender
log4j.appender.PHYSICAL.File=logs/physical.log
log4j.appender.PHYSICAL.MaxFileSize=100KB
log4j.appender.PHYSICAL.MaxBackupIndex=20

log4j.appender.PHYSICAL.layout=org.apache.log4j.PatternLayout
log4j.appender.PHYSICAL.layout.ConversionPattern=%-5p [Fisico] - %m%n

log4j.logger.br.ufpb.di.redes.layers.physical=DEBUG, PHYSICAL

#Log do nivel de enlace
log4j.appender.DATALINK=org.apache.log4j.RollingFileAppender
log4j.appender.DATALINK.File=logs/datalink.log
log4j.appender.DATALINK.MaxFileSize=100KB
log4j.appender.DATALINK.MaxBackupIndex=20

log4j.appender.DATALINK.layout=org.apache.log4j.PatternLayout
log4j.appender.DATALINK.layout.ConversionPattern=%-5p [Enlace] - %m%n

log4j.logger.br.ufpb.di.redes.layers.datalink=DEBUG, DATALINK

#Log do nivel de rede
log4j.appender.NETWORK=org.apache.log4j.RollingFileAppender
log4j.appender.NETWORK.File=logs/network.log
log4j.appender.NETWORK.MaxFileSize=100KB
log4j.appender.NETWORK.MaxBackupIndex=20

log4j.appender.NETWORK.layout=org.apache.log4j.PatternLayout
log4j.appender.NETWORK.layout.ConversionPattern=%-5p [Rede] - %m%n

log4j.logger.br.ufpb.di.redes.layers.network=DEBUG, NETWORK

#Log do nivel de transporte
log4j.appender.TRANSPORT=org.apache.log4j.RollingFileAppender
log4j.appender.TRANSPORT.File=logs/transport.log
log4j.appender.TRANSPORT.MaxFileSize=100KB
log4j.appender.TRANSPORT.MaxBackupIndex=20

log4j.appender.TRANSPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.TRANSPORT.layout.ConversionPattern=%-5p [Transporte] - %m%n

log4j.logger.br.ufpb.di.redes.layers.transport=DEBUG, TRANSPORT
