# To change this template, choose Tools | Templates
# and open the template in the editor.

network.count=3

network.1.machines.count=3
network.1.machines=1,2,3

network.2.machines.count=3
network.2.machines=3,4,5

network.3.machines.count=2
network.3.machines=5,6

#maquinas
machine.count=7

machine.1.datalink.count=1
machine.1.datalink.1.out=3.1
machine.1.datalink.1.mac=0
machine.1.network.ip.1=0

machine.2.datalink.count=1
machine.2.datalink.1.out=1.1
machine.2.datalink.1.mac=1
machine.2.network.ip.1=1

machine.3.datalink.count=2
machine.3.datalink.1.out=2.1
machine.3.datalink.1.mac=2
machine.3.network.ip.1=2
machine.3.datalink.2.out=4.1
machine.3.datalink.2.mac=0
machine.3.network.ip.2=4

machine.4.datalink.count=1
machine.4.datalink.1.out=5.1
machine.4.datalink.1.mac=1
machine.4.network.ip.1=5

machine.5.datalink.count=2
machine.5.datalink.1.out=3.2
machine.5.datalink.1.mac=2
machine.5.network.ip.1=6
machine.5.datalink.2.out=6.1
machine.5.datalink.2.mac=0
machine.5.network.ip.2=8

machine.6.datalink.count=1
machine.6.datalink.1.out=5.2
machine.6.datalink.1.mac=1
machine.6.network.ip.1=9



